#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Road\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Road\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=City\ getTo()
comment4.params=
comment4.target=int\ getLength()
comment5.params=road
comment5.target=int\ compareTo(Road)
numComments=6
