#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ network
comment1.target=Country(java.lang.String,\ java.util.Map)
comment10.params=
comment10.target=void\ reset()
comment11.params=value
comment11.target=int\ bonus(int)
comment12.params=a\ b\ length
comment12.target=void\ addRoads(City,\ City,\ int)
comment13.params=city
comment13.target=Position\ position(City)
comment14.params=from\ to
comment14.target=Position\ readyToTravel(City,\ City)
comment2.params=
comment2.target=Game\ getGame()
comment3.params=game
comment3.target=void\ setGame(Game)
comment4.params=
comment4.target=java.util.Map\ getNetwork()
comment5.params=
comment5.target=Country\ getCountry()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=city
comment7.target=java.util.List\ getRoads(City)
comment8.params=
comment8.target=java.util.List\ getCities()
comment9.params=name
comment9.target=City\ getCity(java.lang.String)
numComments=15
